package org.training.leisure.swimmingpool;

import java.lang.Number;
import org.chtijbug.example.swimmingpool.Person;
import org.chtijbug.example.swimmingpool.Address;
import org.chtijbug.example.swimmingpool.Price;
import org.chtijbug.example.swimmingpool.SeasonType;

rule "ParisReduction"
	dialect "mvel"
	ruleflow-group "reduction"
	when
		pper : Person( sprice : standardPrice > 0.0B , standardPrice != ( -1.0B ) )
		not (pprice : Price( description == "ParisReduction25%" ) and Person( this == pper , priceList contains pprice )) 
		Address( cityName == "Paris" || cityName == "paris" )
	then
		Price nprice = new Price();
		nprice.setDescription( "ParisReduction25%" );
		nprice.setAmount( sprice.divide(new BigDecimal("4.0"),BigDecimal.ROUND_HALF_UP) );
		nprice.setPriceType( PriceType.promotion );
		insert( nprice );
		pper.addPrice( nprice );
		modify( pper ) {

		}
end
